<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
        h2 {
            color:dimgray;
        }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
        body {
            background-color:lightblue;
            font-family: Arial, sans-serif;
        }
        p {
            margin-left: 100px;
        }
        .lato-thin {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-style: normal;
        }

        .lato-light {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .lato-regular {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .lato-bold {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        .lato-black {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: normal;
        }

        .lato-thin-italic {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-style: italic;
        }

        .lato-light-italic {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: italic;
        }

        .lato-regular-italic {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: italic;
        }

        .lato-bold-italic {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-style: italic;
        }

        .lato-black-italic {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-style: italic;
        }

        img.Side {
            float:right; margin: 0 12px;
        }          
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />    
</head>
<body>
    <main>
        <header>
        <h1>Dig Dug</h1>
        <object data="images/dig-dug.svg" type="image/svg+xml" style="width: 20%;"></object>
        </header>
        <h2>
            Publishing Info
        </h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
        
        <img src="images/dig-dug-burnt.png" alt="Screenshot of Dig Dug Burnt" class="Side">
        <h2>
        Description
        </h2>
            <p>Dig Dug is a <b>1-2 player</b> arcade game in which you have to use your shovel to dig your way through the earth. 
            Stopping you from doing this are two monsters, called <i>Pooka and Fygar</i>, who will continually chase you around. 
            The only weapon that you carry is an <i>air pump, which you can use to inflate the monsters to the point where they explode.</p>
        <h2>  
        Game Categories
        </h2> 
        <ul>
            <li>Genre: Action<br></li>
            <li>Perspective: Side view<br></li>
            <li>Visual: Fixed<br></li>
            <li>Gameplay: Arcade<br></li>
        </ul>
        <img src="images/fygar_inflate.png" alt="Characters from Dig Dug Burnt">
        <h2> 
            Quote
        </h2> 
        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. 
            And maybe they were into horror movies too. -- https://www.mobygames.com/mobyrank/source/sourceId,540/
        </blockquote>
        <br>
        <a href="big/pic1.html">Big Image</a>
        <footer id="footer">Source - <a href="//www.mobygames.com/game/arcade/dig-dug" target="_blank">www.mobygames.com/game/arcade/dig-dug</a></footer>
    </main>
</body>
</html>